@import url(m_style.css);
.header {
  background: url(../img/banner_index_new.jpg) no-repeat;
  background-position: center bottom;
  background-size: cover;
  height: auto;
}
.header a {
  color: #ffffff;
}
.bobyone .gun {
  border: 1px solid #e9e9e9;
  padding: 25px;
  margin-bottom: 30px;
  background-color: #fcfcfc;
  box-shadow: 2px 2px 2px #dedede;
}
.bobyone span {
  background: url(../img/development_serv_sprite.png) no-repeat 0 18px;
  display: inline-block;
  height: 131px;
  width: 131px;
  float: left;
}
.bobytwo .tb {
  background: url(../img/ind_services_sprite.png) no-repeat 13px 8px;
  height: 72px;
  width: 80px;
  display: inline-block;
  vertical-align: middle;
  border-right: 1px solid #c9c9c9;
}
.foottop ul {
  float: left;
  max-width: 100%;
  text-align: center;
}
.foottop ul li {
  float: left;
  display: inline-block;
  padding: 0 2%;
}
.foottop ul li img {
  height: auto;
  max-width: 100%;
}
html
{
    min-width: 560px;
}
